Digito | Par      | Impar    | Primo    | Compuesto
---------------------------------------------------
     0 |       SI |        . |        . |        .
     1 |        . |       SI |        . |        .
     2 |       SI |        . |       SI |        .
     3 |        . |       SI |       SI |        .
     4 |       SI |        . |        . |       SI
     5 |        . |       SI |       SI |        .
     6 |       SI |        . |        . |       SI
     7 |        . |       SI |       SI |        .
     8 |       SI |        . |        . |       SI
     9 |        . |       SI |        . |       SI
